   				试卷
					满分140   及格分80

1.有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？（5分）
2. 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？（10分）
3.输入某年某月某日，判断这一天是这一年的第几天？（5分）
4.斐波那契数列（5分）
5.送分题：输出 9*9 乘法口诀表（10分）
6.暂停一秒输出。（10分）
7.经典题型：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。（5分）
8.统计 1 到 100 之和。（10分）
9.编写input()和output()函数输入，输出5个学生的数据记录。（10分）
10.列表转换为字典。（10分）




一.填空题(60分)
1. Python安装扩展库常用的是_pip_工具。
2. Python标准库math中用来计算平方根的函数是_**___。
3.Python程序文件扩展名主要有_py,pyw_两种，其中后者常用于GUI程序
4.在Python中_None___表示空类型
5.列表、元组、字符串是Python的_有序__(有序？无序)序列
6.查看变量类型的Python内置函数是_type_____。
7. 查看变量内存地址的Python内置函数是_id______。
8.Python运算符中用来计算整商的是_//__。
9. 表达式[1, 2, 3]*3的执行结果为__[1, 2, 3,1, 2, 3,1, 2, 3]__________。
10. 列表对象的sort()方法用来对列表元素进行原地排序，该函数返回值为_False___ 。
11. 转义字符’\n’的含义是__横向换行_______。
12. Python语句list(range(1,10,3))执行结果为_[1,4,7]___。
13. Python内置函数_max()_用来返回序列中的最大元素。
14. Python内置函数_min()_用来返回序列中的最小元素。
15.Python内置函数_sum()_____用来返回数值型序列中所有元素之和
16.字典中多个元素之间使用_,_分隔开，每个元素的“键”与“值”之间使用_:_分隔开。
17. 字典对象的_key()_方法返回字典的“键”列表。
18.字典对象的_item()__方法返回字典中的“键-值对”列表
19.字典对象的_value()___方法返回字典的“值”列表。
20.表达式 1<2<3 的值为_True__。




附加题（如果此题答对,则算作满分）
爬取bilibili首页的全部数据（140）