题目要求：
1：测试时不能用WiFi、蓝牙等
2、测试时可以用所有基本库


题目：
1、小蓝每天都锻炼身体。正常情况下，小蓝每天跑1千米。如果某天是周一或者月初（1日），为了激励自己，小蓝要跑2千米。如果同时是周一或月初，小蓝也是跑2千米。小蓝跑步已经坚持了很长时间，从2000年1月1日周六（含）到2020年10月1日周四（含）。请问这段时间小蓝总共跑步多少千米？——题目标题为1.py

2、给定一个正整数N，请你输出在杨辉三角中第一次出现N是在第几个数?——题目标题为2.py。例子如下：
12
78

3、输出1~1000内包含3的数，如果是质数则在后面加上“*”，如果这个数字有两3，则在前面加上“&”。——题目标题为3.py。例子如下：
3 *
13
23 *
30
31 *
& 33

4、输入一串字典，能分辨出字母大小写，、数字和特殊字符，并分别输出。——题目标题为4.py。例子如下：
123zhang123SANnxuiab1384nixu
数字的个数： 1231231384
小写字母的个数： zhangnxuiabnixu
大写字母的个数： SAN
其他字符的个数： 


5、制作一个登录系统.
预先建立并储存用户信息文件为，userpass.txt，文件格式以“,”分隔的一组用户名和密码信息。例如：
zhangsan123,123456
登录要求：
显示一个随机6位数验证码，要求登陆时输入，并提示用户输入用户名、密码和刚刚显示的验证码
如歌用户名和密码与userpass.py中的信息相符，且验证码也与显示的验证码相符合，则输出身份验证通过，欢迎登录！例子如下：
请输入验证码：386596
请输入你的账号：zhangsan
请输入你的密码：123456
身份验证通过，欢迎登录！